{
  "name": "@webrtc-remote-control/demo",
  "version": "0.2.2",
  "description": "",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "forward": "ssh -R 80:localhost:3000 localhost.run",
    "test:e2e": "jest --config ./jest.e2e.config.js",
    "test:e2e:watch": "jest --config ./jest.e2e.config.js --watch -o",
    "test:e2e:headless-false": "HEADLESS=false jest --config ./jest.e2e.config.js",
    "test:e2e:start-server-and-test": "PORT=3001 start-server-and-test preview :3001 test:e2e"
  },
  "author": "Christophe Rosset <tophe@topheman.com> (http://labs.topheman.com/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.11",
    "@types/lodash": "^4.17.25",
    "@types/react": "catalog:",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "chalk": "^4.1.2",
    "jest": "^27.5.1",
    "jest-cucumber": "^3.0.1",
    "jest-puppeteer": "^6.1.0",
    "peerjs": "^1.5.5",
    "puppeteer": "^13.4.0",
    "start-server-and-test": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@react-three/fiber": "^8.0.12",
    "@vueuse/core": "^8.0.1",
    "@webrtc-remote-control/core": "workspace:^",
    "@webrtc-remote-control/react": "workspace:^",
    "@webrtc-remote-control/vue": "workspace:^",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "three": "^0.139.2",
    "vue": "^3.2.31"
  }
}
